per_listener_settings true

# MQTT, anonymous
listener 1883
allow_anonymous true
set_tcp_nodelay true

# MQTT, password
listener 1884
acl_file /mosquitto/config/acl
password_file /mosquitto/config/passwd
set_tcp_nodelay true
